events {
  worker_connections 1024;
}

http {
  upstream apple_backend {
    server apple-nginx.apple-nginx.svc.cluster.local:80;
  }

  upstream orange_backend {
    server orange-nginx.orange-nginx.svc.cluster.local:80;
  }

  upstream grape_backend {
    server grape-nginx.grape-nginx.svc.cluster.local:80;
  }

  server {
    listen 80;
    server_name apple.k8s.thrivenow.app;

    location / {
      proxy_pass http://apple_backend;
    }
  }

  server {
    listen 80;
    server_name orange.k8s.thrivenow.app;

    location / {
      proxy_pass http://orange_backend;
    }
  }

  server {
    listen 80;
    server_name grape.k8s.thrivenow.app;

    location / {
      proxy_pass http://grape_backend;
    }
  }
}
