events {
  worker_connections 1024;
}

http {
  upstream apple_backend {
    server apple-nginx.apple-nginx.svc.cluster.local:80;
  }

  upstream orange_backend {
    server orange-nginx.orange-nginx.svc.cluster.local:80;
  }

  upstream grape_backend {
    server grape-nginx.grape-nginx.svc.cluster.local:80;
  }

  server {
    listen 80;
    server_name apple.k8s.thrivenow.app;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
  }

  server {
    listen 443 ssl;
    server_name apple.k8s.thrivenow.app;

    ssl_certificate /etc/nginx/ssl/apple-fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/apple-privkey.pem;

    location / {
      proxy_pass http://apple_backend;
    }
  }

  server {
    listen 80;
    server_name orange.k8s.thrivenow.app;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
  }

  server {
    listen 443 ssl;
    server_name orange.k8s.thrivenow.app;

    ssl_certificate /etc/nginx/ssl/orange-fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/orange-privkey.pem;

    location / {
      proxy_pass http://orange_backend;
    }
  }

  server {
    listen 80;
    server_name grape.k8s.thrivenow.app;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
  }

  server {
    listen 443 ssl;
    server_name grape.k8s.thrivenow.app;

    ssl_certificate /etc/nginx/ssl/grape-fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/grape-privkey.pem;

    location / {
      proxy_pass http://grape_backend;
    }
  }
}
